<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFEB3B"
    >

    <TextView
        android:id="@+id/T_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60sp"

        android:hint="Email"
        android:layout_marginBottom="20sp"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edit_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        android:textColorHint="@android:color/black"
        android:background="@drawable/edit_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ET_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
 

            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>







    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_background"
        android:layout_marginBottom="20sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ET_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"/>


    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_Forgotten_Password"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Forgotten Password?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"

        android:layout_marginBottom="20sp"

        

        android:backgroundTint="#00000000"

        />

    <TextView
        android:id="@+id/showMsg"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:text="|"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginBottom="20sp"
        android:textSize="20sp"
        />


    <Button
        android:id="@+id/btn_Sign_in"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Sign In"
        android:textSize="20sp"


        android:layout_marginTop="20sp"

        android:backgroundTint="@color/black"

        />


    <Button
        android:id="@+id/btn_Create_New_Account"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/cna"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:backgroundTint="#00000000"

        />



    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Calculator"
        android:textSize="20sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/black"

        />

    <Button
        android:id="@+id/btn_bottle_spinner"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Bottle Spinner Game"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/black"

        />







</LinearLayout>