<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFEB3B"


    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100sp"

        />


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:paddingStart="20dp"
        android:textSize="30sp"
        android:layout_marginBottom="20sp"
        android:inputType="text"
        android:background="@drawable/edit_background"


        />



    <EditText
        android:id="@+id/ET_password"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="New Password"
        android:textColorHint="@color/black"
        android:paddingStart="20dp"
        android:textSize="30sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPassword"
        android:background="@drawable/edit_background"

        />


    <EditText
        android:id="@+id/ET_C_password"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Confirm New Password"
        android:textColorHint="@color/black"
        android:paddingStart="20dp"
        android:textSize="28sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPassword"
        android:background="@drawable/edit_background"

        />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:backgroundTint="@color/black"

            />




    <Button
        android:id="@+id/btn_Create_New_Account"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/cna"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:backgroundTint="#00000000"

        />





</LinearLayout>


