<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:padding="10sp"
    android:orientation="vertical"
    android:background="#FFEB3B"



    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculator"
        android:textSize="40sp"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="70sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_background"


        >

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="30sp"
        android:textColor="@color/black"
        android:inputType="number"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_marginBottom="10sp"

        />

    <TextView
        android:id="@+id/downTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"

        />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="60sp"

        >

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />


    </LinearLayout>




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />
        <Button
            android:id="@+id/btn_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:backgroundTint="@color/black"
            android:layout_margin="5sp"
            />




    </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"

           >

           <Button
               android:id="@+id/btn_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="2"
               android:backgroundTint="@color/black"
               android:layout_margin="5sp"
               />
           <Button
               android:id="@+id/btn_0"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="0"
               android:backgroundTint="@color/black"
               android:layout_margin="5sp"
               />




       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"

           >

           <Button
               android:id="@+id/btn_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="1"
               android:backgroundTint="@color/black"
               android:layout_margin="5sp"
               />
           <Button
               android:id="@+id/btn_dot"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="."
               android:backgroundTint="@color/black"
               android:layout_margin="5sp"
               />




       </LinearLayout>

       <Button
           android:id="@+id/btn_equal"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:backgroundTint="@color/black"
           android:layout_marginLeft="4sp"
           android:text="="

           />


   </LinearLayout>


</LinearLayout>









