<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page"
    android:orientation="vertical"
    android:background="@color/purple_700"

    >

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"


        />

    <TextView
        android:id="@+id/how"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hope you are well"
        android:textSize="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have a nice day."
        android:textSize="40sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        />

</LinearLayout>