<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFEB3B"
    >

    <TextView
        android:id="@+id/T_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"

        />


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Name"

        android:textColorHint="@android:color/black"
        android:background="@drawable/edit_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textSize="50sp"
        android:layout_marginBottom="10sp"
        app:passwordToggleEnabled="true"
        android:background="@drawable/edit_background"
        android:layout_marginTop="15sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Email"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edit_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Contact"
        android:layout_marginTop="15sp"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edit_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Address"
        android:layout_marginTop="15sp"
        android:textColorHint="@android:color/black"
        android:background="@drawable/edit_background"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_Sign_up"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Register"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/black"

        />


<!--    <TextView
        android:id="@+id/AHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have Account?"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#3F51B5"

        />-->

    <Button
        android:id="@+id/AHA"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Already Have Account?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:backgroundTint="#00000000"

        />





</LinearLayout>